<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04214457923c46228cd05612d2f2fba2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ClientsSet" Width="1.5" PointX="9.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DepartmentsSet" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdersSet" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicesSet" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StaffSet" Width="1.5" PointX="6.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Orders_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicesSet_DepartmentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StaffSet_DepartmentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrdersSet_ServicesSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_StaffSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>