<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="174c8bf615214e92b1890652c71ae2fb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ClientsSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrdersSet" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicesSet" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StaffSet" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Orders_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ServicesSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_StaffSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_StaffSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>